# apk-buku-tetangga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buku_tetangga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buku_tetangga/: Adapter.java  Adapter2.java  AddBookActivity.java  AddCategoryActivity.java  AddDescBook.java  AddDescBookActivity.java  AkunFragment.java  ApiClient.java  ApiClient2.java  ApiClientRakBuku.java  ApiClientSmsNotif.java  ApiClientSmsOtp.java  ApiSmsNotif.java  (+65 more)
app/src/main/res/drawable/: border_dash_area.xml  border_solid_area.xml  btn_circle_white.xml  btn_outlined.xml  btn_rounded.xml  gray_line_background.xml  ic_border_color_primary_24dp.xml  ic_call_primary_18dp.xml  ic_call_primary_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_directions.xml  ic_email_primary_24dp.xml  ic_event_note_black_44dp.xml  ic_exit_to_app_primary_24dp.xml  ic_history_black_44dp.xml  ic_home_primary_18dp.xml  ic_mail_primary_18dp.xml  ic_my_gps.xml  ic_person_black_44dp.xml  ic_person_primary_24dp.xml  ic_photo_camera_unactive_24dp.xml  ic_search_ruby_24dp.xml  ic_settings_primary_24dp.xml  ic_share_primary_24dp.xml  ic_shopping_cart_black_44dp.xml  ic_vpn_key_primary_24dp.xml  minus_button.xml  plus_button.xml  round_area.xml  round_of_card_home.xml  round_of_card_home_primary.xml  rounded_bottom.xml  rounded_top.xml
app/src/main/res/drawable-v24/: btn_rounded_white.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_add_desc_book.xml  activity_book.xml  activity_book_butang.xml  activity_book_sewa.xml  activity_deposit.xml  activity_forget_password.xml  activity_home.xml  activity_jaminan.xml  activity_jaminan_deposit.xml  activity_kebijakan_privasi.xml  activity_main2.xml  activity_maps.xml  activity_navbar.xml  activity_petunjuk_pengguna.xml  activity_register_user_otp.xml  activity_search_add_book.xml  activity_sewa.xml  activity_sms_otp.xml  activity_splash.xml  activity_tentang_aplikasi.xml  activity_unverify_forget_password.xml  activity_verify.xml  book_raw_item.xml  expandable_recyclerview_bantuan.xml  expandable_recyclerview_paket_bantuan.xml  fragment_akun.xml  fragment_deskripsi_buku.xml  fragment_detil_buku.xml  fragment_grid_rak_buku.xml  fragment_home.xml  fragment_keranjang.xml  fragment_login.xml  fragment_login2.xml  fragment_register.xml  fragment_registration_fragment2.xml  fragment_riwayat.xml  fragment_sewa.xml  fragment_welcome.xml  (+8 more)
app/src/main/res/menu/: menu2.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable2.xml
(+33 files in other folders)
