<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserOtpActivity"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp"
        android:paddingTop="32dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/border_solid_area">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Verifikasi Kode Registrasi"
            android:textAlignment="center"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:text="Kami membuat panggilan verifikasi ke nomor Anda, Silahkan memasukkan 4 digit kode yang dibacakan"
            android:textAlignment="center"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/kode1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:inputType="number"
                android:maxLength="1"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                />
            <EditText
                android:id="@+id/kode2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:inputType="number"
                android:maxLength="1"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                />
            <EditText
                android:id="@+id/kode3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:inputType="number"
                android:maxLength="1"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                />
            <EditText
                android:id="@+id/kode4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:inputType="number"
                android:maxLength="1"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_register_user_otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_rounded"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:text="Verifikasi Kode"
            android:textAllCaps="false"
            android:textColor="@color/colorLight"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>