<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDescBookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_of_ad_desc_book"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_from_add_desc_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toAddBook"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah_deskripsi"
            android:padding="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorLight"
            android:textAlignment="textStart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halaman"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/editT_halaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan jumlah halaman buku"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/penerbit"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/editT_penerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama penerbit"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor ISBN"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/editT_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Masukkan nomor ISBN (tanpa -)"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/button_tambah_buku_of_add_book"
            android:onClick="mainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_rounded"
            android:elevation="10dp"
            android:text="@string/tambah_deskripsi"
            android:textAllCaps="false"
            android:textColor="@color/colorLight"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>