<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeranjangFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:text="@string/nav_keranjang"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/logo_of_keranjang_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_keranjang_icon"
        android:contentDescription="@string/nav_keranjang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keranjang Masih Kosong"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan buku di keranjang sekarang"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_of_card_home"
        android:layout_marginTop="66dp"
        android:layout_marginStart="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                android:textColor="@color/colorSecondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku yang cocok untuk Anda baca"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorUnactiveDark"
                android:textSize="12sp"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>