<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtV_regText"
        android:text="Register here"
        android:layout_margin="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:id="@+id/user_name_login"/>

    <EditText
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_pass_login"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>