<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:background="@drawable/btn_rounded"
            app:cardBackgroundColor="#DC1857" >

            <TextView

                android:layout_gravity="center"
                android:textColor="@color/colorLight"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Muhammad Rivaldin"
                tools:visibility="visible" />


            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Mahasiswa"
                android:textColor="#E6E6E6"
                android:textSize="15sp"
                tools:visibility="visible" />


<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="107dp"-->
<!--                android:layout_height="111dp"-->
<!--                android:contentDescription="desc"-->
<!--                android:src="@drawable/ic_foto_profil"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="20dp"/>-->
        </androidx.cardview.widget.CardView>


<!--        <ImageView-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:src="@drawable/ic_home"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="19dp"/>-->

        <TextView
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            />

<!--        <ImageView-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="19dp"-->
<!--            android:src="@drawable/ic_telepon"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08xxx"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="60dp"
            />

<!--        <ImageView-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:src="@drawable/ic_email"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="19dp"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@email.com"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="60dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0052"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koleksi buku :"
                android:textColor="@color/colorLight"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">
            <ImageButton
                android:id="@+id/btn_addBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toAddBook"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_book_akun"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>
