<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bottom"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:dividerPadding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/nav_keranjang"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/logo_of_keranjang_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_keranjang_icon"
        android:contentDescription="@string/nav_keranjang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keranjang Masih Kosong"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan buku di keranjang sekarang"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <ImageButton
        android:id="@+id/btn_obrolan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_circle_white"
        android:src="@drawable/ic_chat_bubble_outline_black_24dp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_of_card_home"
        android:layout_marginTop="66dp"
        android:layout_marginStart="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_of_card_home"
            android:layout_marginStart="14dp"
            android:paddingStart="20dp"
            android:paddingTop="22dp"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:dividerPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtV_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rekomendasi"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIHAT SEMUA"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="@color/colorUnactiveDark"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_outlined"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginEnd="24dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku yang cocok untuk Anda sewa"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorUnactiveDark"
                android:textSize="12sp"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>